.copyright-wrapper
    padding: 1rem
    background-color: $main-bg-color

.copyright-text
    margin: 0
    font-size: .8rem

.footer a, li
    color: rgba(0, 0, 0, .7)

.footer li
    line-height: 2.4rem