.bg-navbar
    background-color: #ffff

.navbar-icon
    font-size: 1.5rem

.first-nav
    padding: .5rem 1rem
    
.second-nav
    top: 56px
    
.navbar-toggler
    border: none
    font-size: 1.8rem

.nav-item
    margin: 0 1em

.navbar-collapse
    flex-grow: .8

.nav-icons
    font-size: 1.4rem
    & li 
        margin-right: 1rem
        &:last-child
            margin-right: 0

.navbar-brand
    text-transform: uppercase