.box
    width: 500px
    height: 300px
    left: -500px
    background-color: $main-white
    position: fixed
    bottom: 80px
    z-index: 99999
    transition: transform 1s
    transform: translateX(-115%)
    animation: fadeOut 1s
    box-shadow: 0 3px 10px rgba(0,0,0,.1)
    border-radius: 5px
    @keyframes fadeOut
        0%
            opacity: 1            
        100%
            opacity: 0
    

.showBox
    transform: translateX(115%)
    transition: 1s
    animation: fadeIn 1s
    @keyframes fadeIn
        0%
            opacity: 0            
        100%
            opacity: 1


@include media-breakpoint-down(sm)
    .box
        width: 95%
        left: -95%
        transition: transform 1s
        transform: translateX(100%)
            
.recommended-btn-style
    position: fixed
    bottom: 20px
    padding: 10px 14px
    background-color: #c9c9c9
    border-radius: 50%
    cursor: pointer
    z-index: 99999
    box-shadow: 0 3px 10px rgba(0,0,0,.2)

.img-fit
    height: 100%
    width: 100%
    object-fit: cover


.closeBtn-wrapper
    position: relative
    
    .closeBtn
        position: fixed
        top: 0
        right: 5px
        font-size: 1.5rem
        color: $main-white
        cursor: pointer

