$border-radius: 0
$border-radius-sm: 0 
$border-radius-lg: 0 
$border-width: 0px !default

$input-btn-padding-y-lg: .8rem
$input-btn-padding-x-lg: 1.5rem

$main-white: #ffff
$main-black: #212529
$main-bg-color: #f8f7f5
$main-green: #3ca341
$dark-green: #296d2c
$btn-box-shadow: 0
$link-color: #000
$link-decoration: none !default
$link-hover-decoration: none !default
    
$spacer: 1rem !default
$spacers: ( 6: $spacer * 5, 7: $spacer * 6, 8: $spacer * 7)

$input-btn-focus-box-shadow: $main-white


